logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=never
spring.datasource.url=jdbc:${DB_URL};database=${DB_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_UN}
spring.datasource.password=${DB_PWD}